
\section{Experimental Evaluation}

\par In order to evaluate the performance of our proposed system, we will run it over synthetic data stream and large real-world data streams provided in the context of the datAcron project. Specifically, the event streams will be relevant to the maritime surveillance, for instance, the following are two different datasets to be used in generating simulated data streams : \begin{enumerate} 
	\item Raw Automatic Identification System (AIS) \footnote{AIS: \url{www.navcen.uscg.gov/?pageName=AISmain}} position messages of moving vessels.
	\item Critical points of trajectories of moving vessels (i.e., trajectory synopses) that derived form the raw AIS data as described in \citep{synopses1}.
\end{enumerate}




 .