
\section{extra}
Data Mining and Knowledge Discovery
Springer (www.springer.com/10618)

Final Call for Papers
Special Issue on "Data Mining for Geosciences"
-------------------------------------------------------------------------------

Modern geosciences have to deal with large quantities and a wide variety of data, including 2-D, 3-D and 4-D seismic surveys, well logs generated by sensors, detailed lithological records, satellite images and meteorological records. These data serve important industries, such as the exploration of mineral deposits and the production of energy (Oil and Gas, Geothermal, Wind, Hydroelectric), are important in the study of the earth crust to reduce the impact of earthquakes, in land use planning, and have a fundamental role in sustainability. In particular, the process of exploring and exploiting Oil and Gas (OG) generates a lot of data that can bring more efficiency to the industry. The opportunities for using data mining techniques in the "digital oil-field" remain largely unexplored or uncharted.The purpose of this special issue is to be a breaking-edge showcase for applications and developments of data mining and knowledge discovery in the area of the geosciences with a special focus in the oil and gas exploration. Researchers are invited to submit original papers presenting novel data mining methodologies or applications to the geosciences, including but not limited to the following topics:

\* Oil and gas exploration and production
* Mineral deposit/reservoir identification and characterization
* Exploration of well-log data
* Earth crust analysis and understanding
* Sensor data exploration
* Remote sensing
* Novel data mining problems in the geosciences
* Visualization of big data in the geosciences
* Geoscience data fusion for enhancing data mining solutions
* Data streams analysis in geoscience
* Feature extraction and data transformation from geoscientific data



\textbf{
. A maximum likelihood estimate of the Markov transition matrix is constructed by joint unbiasing of the transition counts from multiple umbrella-sampling simulations along discretized reaction coordinates}