
\section{Introduction}

This section describes the problem that we tackle in this thesis (i.e., large-scale patterns prediction over multiple input event streams), followed by a brief overview of our proposed approach.

%For later  an introdcution/motavation  section should be added here %
\subsection{Problem Formulation}
%refine the stream and event pattern %
%define the pattern we deal formally%
% include base line 1 batch size in experemintal results%

Given a set of $K$ real-time streams of events $S = \{ s_1,s_2, ..., s_k\}$ as input, which are associated with a set of $K$  objects $O = \{ o_1, ..., o_k\}$. Where each stream $s_i=\langle e_1,e_3...,e_t,...\rangle$  is a time-ordered sequence of events, these events are connected to a single reference object $o_i \in O$,  $e_t$  refers to the current time event within the unbounded stream, we give the definition of the input event sample as follows:  
\begin{definition}
Each event is defined as a tuple of attributes $e_i = (type,\tau,a_1,a_2.....,a_n,id)$:  where $type$ is the event type attribute that takes a value from a set of finite event types/symbols $\Sigma$, $\tau$ represents the timestamp of the event tuple,  the  $a_1,a_2,...,a_n$ are spatial or other contextual features (e.g., speed), these features are varying from one application to another, while the $id$ attribute connects the event tuple to the associated domain object.
\end{definition}

A user-defined pattern $\mathcal{P}$ is given in the form of a sequence of event types, while the main goal is to provide predictions about the full matches of $\mathcal{P}$ within each event stream $s_i\in S$ in real-time.
 
\par The setting that is considered in this thesis is described in the following:\\
  A large-scale patterns prediction over multiple input event streams system that  consists of $K=\left\vert{S}\right\vert=\left\vert{O}\right\vert$ distributed predictor nodes $n_1,n_2...,n_k$, each of which consumes an input event stream $s_i\in S$ and provide an online predication service. Each node $i \in [K]$ consumes a single event stream $s_i$ associated with a single object $o_i \in O$, in addition,  it  maintains a local prediction model $f_i$ for the user-defined pattern $\mathcal{P}$. The online predictions about the full match of  the pattern $\mathcal{P}$ in $s_i$ is provided for each new arriving event tuple, based on the current received event $ \ e_t \in s_i \ $ and the observed previous events sequence $\{e_j \in s_i \mid  j \text{ <} t\}$. In summary, we have multiple running instances of an online prediction algorithm on distributed nodes for multiple input event streams, each instance  provides online predications about a defined pattern of events. As an illustrative application domain, we consider massive event streams that describe trajectories of  moving objects, more specifically, event streams of moving vessels in the context of maritime surveillance.  As shown in Example \ref{example:maritime}.
  
\begin{example} %change it to example1 and sentances order%
	Let us consider a set of possible event types
	$$\Sigma=\{changeInSpeed,stopMoving,changeInTurn\}$$
And an example of event tuple structure that describes trajectory of a moving vessel 
$$e_i=(vesselId,type,timestamp,longitude,latitude,speed)$$ such that $type \in \Sigma$   
. Hence, we can define a pattern $\mathcal{P_j}$ that represents speed change followed by change in turn:  $$P_j=changeInSpeed.changeInTurn$$
\label{example:maritime} 
\end{example}
The defined pattern $\mathcal{P_j}$ is monitored over each event stream $s_i$  by a  predictor nodes  $n_i$  that maintains a local prediction model $f_i$, where there is one node for each vessel's event stream.  The prediction model $f_i$ gives the ability to provide an online predictions about when the pattern will be completed in the form of an expected number of future events before a full match does occur.
 
 \subsection{The Proposed Approach}
 \par We aim to design and develop a scalable and distributed patterns prediction system over massive input event streams (e.g., event streams of moving objects). We  exploit the event forecasting with Pattern Markov Chains \cite{alevizos2017event} as the base prediction model (i.e., $f_i$). We propose to enable the dynamic merge of the prediction models of the input event streams, by adapting the distributed online predication protocol \cite{kamp2014communication} to synchronize the distributed  models, i.e., Markov transitions probabilities of the Pattern Markov Chain (PMC) predictors.
 
 \par We propose a $synchronization operation$  for the distributed Pattern Markov Chain (PMC) models based on the maximum-likelihood estimation \citep{anderson1957statistical} for the transition probabilities matrix of the underlaying Markov Chain described by 
 \begin{equation}
 \label{eq:pi_estim}
 \hat{p}_{i,j}=\frac{\sum_{k \in K} n_{k,i,j}}{\sum_{k \in K} \sum_{l \in L} n_{k,i,l}}
 \end{equation}
  
  
 \par Our approach relies on enabling the collaborative learning between the prediction models of  the input event streams. By doing so, we assume that the underlying event streams belong to the same  distribution and share the same behavior (e.g., mobility patterns). We claim that assumption is reasonable in many application domains, for instance, in the context of maritime surveillance, vessels travel through defined routes by International Maritime Organization (IMO). Additionally, vessels have similar mobility patterns in specific areas such as moving with low speed and multiple turns near the ports \cite{pallotta2013vessel,liu2014knowledge}. That allows our system to dynamically construct a coherent global prediction model for all input event streams based on merging its local models. %We will empirically investigate the effect of enabling the distributed online learning over % 
 
  \par Our proposed approach is expected to impose a speed up in the learning of the prediction models with less training data, in addition, we expect to gain an improvement of the predictive performance compared to the no-distributed  version of event forecasting with Pattern Markov Chains system. 
  %Also it is adaptive to the non-stationary data streams that shows a concept drift by the continuously adjusting the predictions models based on the change of input event stream characteristics (i.e., by the continuous clustering integration with distribute online learning).%
 
 %An outline of our approach is given in $Algorithm$ ~\ref{alg:our_approach}. 


%\begin{algorithm}[h!]

%	\caption{Our Approach}
%	check figure 4 in \cite{lee2007trajectory}
%	\label{alg:our_approach}
%\end{algorithm} 
% add algorthim table describes the whole approach.

% In thesis, we will also consider another research direction concerning the extension of forecasting Markov chain to  higher order by including additional contextual features of the event such as  weather conditions of moving entities. We will empirically evaluate the effect of this extension over the prediction quality. 
%

% pattern defination as sequence or regex of the events types of the input stream
% group of moving objects 
% adding illistruating figure 