@inproceedings{kamp2014communication,
	title={Communication-efficient distributed online prediction by dynamic model synchronization},
	author={Kamp, Michael and Boley, Mario and Keren, Daniel and Schuster, Assaf and Sharfman, Izchak},
	booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
	pages={623--639},
	year={2014},
	organization={Springer}
}


@inproceedings{alevizos2017event,
	title={Event Forecasting with Pattern Markov Chains},
	author={Alevizos, Elias and Artikis, Alexander and Paliouras, George},
	booktitle={Proceedings of the 11th ACM International Conference on Distributed and Event-based Systems},
	pages={146--157},
	year={2017},
	organization={ACM}
}

@article{carbone2015apache,
	title={Apache flink: Stream and batch processing in a single engine},
	author={Carbone, Paris and Katsifodimos, Asterios and Ewen, Stephan and Markl, Volker and Haridi, Seif and Tzoumas, Kostas},
	journal={Bulletin of the IEEE Computer Society Technical Committee on Data Engineering},
	volume={36},
	number={4},
	year={2015},
	publisher={IEEE Computer Society}
}

@Misc{Kafka,
	Title                    = {{A}pache {K}afka},
	HowPublished             = {\url{https://kafka.apache.org/}}
	,
	year         = {2012},
	
	author={The Apache Software Foundation}
	
}

@article{synopses1,
	title={Online event recognition from moving vessel trajectories},
	author={Patroumpas, Kostas and Alevizos, Elias and Artikis, Alexander and Vodas, Marios and Pelekis, Nikos and Theodoridis, Yannis},
	journal={GeoInformatica},
	volume={21},
	number={2},
	pages={389--427},
	year={2017},
	publisher={Springer}
}


@article{dekel2012optimal,
	title={Optimal distributed online prediction using mini-batches},
	author={Dekel, Ofer and Gilad-Bachrach, Ran and Shamir, Ohad and Xiao, Lin},
	journal={Journal of Machine Learning Research},
	volume={13},
	number={Jan},
	pages={165--202},
	year={2012}
}