\frame{
	\begin{center}
		
		\textsc{\Large Rheinische\\[3mm] Friedrich-Wilhelms-Universität Bonn}\\[.8cm]
		
		\textsc{\Large Master Thesis Presentation}\\[1cm]

% Title
{ \Large \bfseries 
	%				Predicting patterns of moving objects based
	%				on contextual information with distributed online learning \\ 
	%				Distributed Online Learning for Forecasting Patterns of Moving Objects Events Streams \\
	Distributed Online Learning for Large-scale Pattern Prediction over Real-time Event Streams}\\[.8cm]

% Author and supervisor
\begin{minipage}[t]{0.4\textwidth}
	\begin{flushleft} \large
		%\emph{ }\\
		Ehab \textsc{Qadah}
	\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
	\begin{flushleft} \large
		\emph{First Examiner:} \\
		PD.~Dr.~Michael~\textsc{Mock} \\[0.3cm]
		\emph{Second Examiner:} \\
		
		Prof.~Dr.~Stefan \textsc{Wrobel} \\[0.5cm]
		
		%\emph{Abteilung:} \\
		%Autonome Intelligente Systeme
	\end{flushleft}
\end{minipage}

\vfill

% Bottom of the page
{\large  \hspace{1cm} \date{\dmyyyydate \today} }

\end{center}

}