\begin{titlepage}
		\begin{center}
			% \includegraphics[scale=0.1]{img/logo}\\[1cm]
			\setlength{\tabcolsep}{0pt}
			\begin{tabular}{>{\raggedleft}m{2.5cm}>{\centering}m{\dimexpr\textwidth - 5cm\relax}>{\raggedright}m{2.5cm}}
				\includegraphics[width=\linewidth]{figures/logo.pdf}%
				&%
				\textbf{\large } \\[5pt]%
				\textbf{\large}%
				&%
				\includegraphics[width=\linewidth]{figures/iais.pdf} %
			\end{tabular}
			
			
			\textsc{\LARGE Rheinische\\[5mm] Friedrich-Wilhelms-Universität Bonn}\\[1.0cm]
			
			\textsc{\Large Mathematisch-naturwissenschaftliche fakultät}\\[1.0cm]
			
			\textsc{\Large Master Thesis Proposal }\\[1.5cm]
			
			% Title
			{ \Large \bfseries 
%				Predicting patterns of moving objects based
%				on contextual information with distributed online learning \\ 
%				Distributed Online Learning for Forecasting Patterns of Moving Objects Events Streams \\
				Distributed Online Learning for Large-scale Pattern Prediction over Real-time Event Streams}\\[1.4cm]
			
			% Author and supervisor
			\begin{minipage}[t]{0.4\textwidth}
				\begin{flushleft} \large
					\emph{Author:}\\
					Ehab \textsc{Qadah}
				\end{flushleft}
			\end{minipage}
			\begin{minipage}[t]{0.5\textwidth}
				\begin{flushright} \large
					\emph{First Examiner:} \\
					PD.~Dr.~Michael~\textsc{Mock} \\[0.5cm]
					\emph{Second Examiner:} \\
					Prof.~Dr.~Stefan \textsc{Wrobel} \\[0.5cm]
					
					%\emph{Abteilung:} \\
					%Autonome Intelligente Systeme
				\end{flushright}
			\end{minipage}
			
			\vfill
			
			% Bottom of the page
			{\large  \hspace{1cm} \date{\dmyyyydate \today} }
			
		\end{center}
	\end{titlepage}