\section{Work Plan}

We are planning to proceed working on this thesis according to a schedule (shown in Figure \ref{fig:work_plan}) as follows: in the first month we will study related work and algorithms in depth. Then, in the second and third month we will implement the system on top of
datAcron project and run experiments to evaluate the our system over the different data sources, and start the theoretical analysis. Then, by the fourth month we will have completed system's implementation and initial evaluation. While the fifth and sixth months will be dedicated for carrying out extensive experiments and finish  writing the thesis's report.

\begin{figure}[!ht]
	\begin{centering}
		
			\includegraphics[width=0.9\textwidth]{figures/plan.png}	
	
		%\hfill
		\caption{Thesis work plan.}  
			\label{fig:work_plan}
	\end{centering}
\end{figure}